name: RootZone CI/CD Pipeline

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  ansible-ci:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible kubectl

      - name: Cleanup Kubernetes pods
        run: ansible-playbook ansible/playbooks/cleanup-all-namespaces.yml

      - name: Deploy monitoring stack
        run: ansible-playbook ansible/playbooks/deploy-monitoring.yml

      - name: Check running pods
        run: kubectl get pods --all-namespaces

      - name: Validate services
        run: ansible-playbook ansible/playbooks/validate.yml
